
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>UI Design</title>
  </head>
  <body>
    <div class="grid">
      <header>
        <div class="nav-item">Home</div>
        <div class="nav-item">Shop</div>
        <div class="nav-item">Contact</div>
      </header>
      <div class="grid-item">
        <h2>Welcome</h2>
      </div>
      <div class="grid-item">

      </div>
      <div class="grid-item">

      </div>
      <div class="grid-item">

      </div>
    </div>
  </body>
</html>
